apiVersion: v1
kind: Pod
metadata:
  name: debug-log-check
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sh", "-c", "while true; do sleep 30; done"]
      volumeMounts:
        - name: host-logs
          mountPath: /hostlog
  volumes:
    - name: host-logs
      hostPath:
        path: /var/log